APP_HOST=0.0.0.0
APP_PORT=8000

POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_USER_TEST=postgres_test
POSTGRES_HOST_TEST=localhost
POSTGRES_PORT_TEST=5433
POSTGRES_DB_TEST=postgres_test
POSTGRES_PASSWORD_TEST=postgres_test

PGADMIN_EMAIL=stirk2281337@gmail.com